FROM node:20-bookworm-slim AS build
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --no-audit --fund=false

COPY bundles-src ./bundles-src
COPY assets ./assets
RUN npm run build --if-present \
 || npx parcel build bundles-src/index.js --public-url /bundles/

FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html/bundles
RUN mkdir -p /static /media
