server {
    listen 80;
    server_name eeeexampe.ru www.eeeexampe.ru;

    client_max_body_size 20m;

    location /bundles/ {
    proxy_pass http://127.0.0.1:8000/bundles/;
    proxy_set_header Host $host;
  }

  location = /static/index.js  { return 302 /bundles/index.js; }
  location = /static/index.css { return 302 /bundles/index.css; }

  location /static/ { alias /opt/star-burger/staticfiles/; }
  location /media/  { alias /opt/star-burger/media/; }

  location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }
}
