server {
  listen 80;
  server_name eeeexampe.ru www.eeeexampe.ru;

  client_max_body_size 20m;

  location /bundles/ {
    proxy_pass http://frontend:80/bundles/;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /index.js  { return 302 /bundles/index.js; }
  location = /index.css { return 302 /bundles/index.css; }

  location /static/ { alias /static/; }
  location /media/  { alias /media/; }

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }
}
